# nano-recipes

./: README.md
app/: build.gradle
app/src/androidTest/java/xyz/android/amrro/recipes/: ExampleInstrumentedTest.java
app/src/androidTest/java/xyz/android/amrro/recipes/ui/main/: AppNavigationTest.java
app/src/androidTest/java/xyz/android/amrro/recipes/util/: ViewModelUtil.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/android/amrro/recipes/: ConnectivityMonitor.java  MainActivity.java  MainActivityFragment.java  RecipeVideoPlayer.java  RecipesApp.java
app/src/main/java/xyz/android/amrro/recipes/binding/: BindingAdapters.java  FragmentBindingAdapters.java  FragmentDataBindingComponent.java
app/src/main/java/xyz/android/amrro/recipes/common/: BaseActivity.java  BaseFragment.java  DataListAdapter.java  DataViewHolder.java  Navigator.java  OnItemClickedListener.java  RecyclerActivity.java  RecyclerFragment.java  SimpleRecyclerActivity.java
app/src/main/java/xyz/android/amrro/recipes/data/: RecipeRepo.java
app/src/main/java/xyz/android/amrro/recipes/data/api/: ApiResponse.java  RecipesService.java  WidgetService.java
app/src/main/java/xyz/android/amrro/recipes/data/db/: IngredientsContentProvider.java  IngredientsDao.java  IngredientsDatabase.java
app/src/main/java/xyz/android/amrro/recipes/data/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/xyz/android/amrro/recipes/di/: ActivitiesModule.java  AppComponent.java  AppModule.java  FragmentsModule.java  HomeActivityModule.java  NetModule.java  ViewModelKey.java  ViewModelModule.java  WidgetsModule.java
app/src/main/java/xyz/android/amrro/recipes/ui/main/: HomeActivity.java  MainActivity.java  MainFragment.java  RecipesAdapter.java  RecipesListActivity.java  RecipesViewModel.java
app/src/main/java/xyz/android/amrro/recipes/ui/recipe/: BakingActivity.java  BakingPagerAdapter.java  RecipeActivity.java  RecipeDetailActivity.java  RecipeStepsAdapter.java  SingleRecipeViewModel.java  StepsAdapter.java
app/src/main/java/xyz/android/amrro/recipes/ui/recipe/dummy/: DummyContent.java
app/src/main/java/xyz/android/amrro/recipes/ui/recipe/ingredient/: IngredientsAdapter.java  IngredientsFragment.java
app/src/main/java/xyz/android/amrro/recipes/ui/recipe/step/: StepsAdapter.java  StepsFragment.java
app/src/main/java/xyz/android/amrro/recipes/ui/steps/: StepDetailActivity.java  StepDetailFragment.java  StepDetailsFragment.java  StepViewModel.java  StepsActivity.java  StepsFragment.java  StepsSliderActivity.java  StepsSliderFragment.java  StepsViewModel.java
app/src/main/java/xyz/android/amrro/recipes/ui/widget/: IngredeintsAdapter.java  IngredientsAdapter.java  IngredientsDataProvider.java  IngredientsListService.java  IngredientsRemoteViewsFactory.java  IngredientsWidget.java  WidgetUpdateService.java
app/src/main/java/xyz/android/amrro/recipes/utils/: AutoValueGsonFactory.java  ViewModelFactory.java
app/src/main/java/xyz/android/amrro/recipes/utils/retrofit/: LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java
app/src/main/res/drawable/: ic_cloud_off_black_24dp.xml  ic_ingredients.xml  ic_left_arrow.xml  ic_right_arrow.xml  ic_steps.xml
app/src/main/res/layout/: activity_baking.xml  activity_list.xml  activity_main.xml  activity_recipe_detail.xml  activity_recipes_list.xml  activity_step_detail.xml  activity_step_list.xml  activity_steps_slider.xml  card_ingredient.xml  card_step.xml  cart_recipe.xml  content_baking.xml  content_main.xml  fragment_ingredients.xml  fragment_main.xml  fragment_simple_list.xml  fragment_step_detail.xml  fragment_step_details.xml  fragment_steps.xml  fragment_steps_slider.xml  ingredients_item.xml  ingredients_widget.xml  no_connection.xml  step_detail.xml  step_list.xml  step_list_content.xml  widget_loading.xml
app/src/main/res/layout-w900dp/: activity_baking.xml  activity_list.xml  step_list.xml
app/src/main/res/menu/: bottom_sheet_menu.xml  menu_main.xml
app/src/main/res/raw/: sample.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: ingredients_widget_info.xml
app/src/test/java/xyz/android/amrro/recipes/: ExampleUnitTest.java
app/src/test/java/xyz/android/amrro/recipes/data/: RecipeRepoTest.java
gradle/wrapper/: gradle-wrapper.properties
