<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_info"
        android:enabled="true"
        android:icon="@drawable/example_appwidget_preview"
        android:title="Ingredients" />
    <item
        android:id="@+id/action_trailers"
        android:enabled="true"
        android:icon="@drawable/ic_cloud_off_black_24dp"
        android:title="Steps" />

</menu>